<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%><!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>UFJFood - ${requestScope.titulo}</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="MainServlet?parametro=Index">UFJFood</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <c:if test="${sessionScope.email != null}">
                            <li class="nav-item">
                                <a class="nav-link" href="MainServlet?parametro=ListarRestaurantes">Restaurantes</a>
                            </li>
                        </c:if>
                    </ul>
                    <ul class="navbar-nav">
                        <c:if test="${sessionScope.email == null}">
                            <li class="nav-item">
                                <a class="nav-link" href="MainServlet?parametro=CadastrarUsuario">Cadastro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MainServlet?parametro=Login">Login</a>
                            </li>
                        </c:if>
                        <c:if test="${sessionScope.email != null}">
                            <li class="nav-item">
                                <a class="nav-link" href="MainServlet?parametro=Carrinho">Carrinho</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Minha Conta
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <div class="dropdown-header bold">Logado como ${sessionScope.nome}</div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="MainServlet?parametro=CadastrarRestaurante">Cadastrar Restaurante</a>
                                    <a class="dropdown-item" href="MainServlet?parametro=CadastrarFuncionario">Cadastrar Funcionário</a>
                                    <a class="dropdown-item" href="MainServlet?parametro=CadastrarItem">Cadastrar Item</a>
                                    <a class="dropdown-item" href="MainServlet?parametro=CadastrarItemCombo">Cadastrar Combo</a>
                                    <a class="dropdown-item" href="MainServlet?parametro=ListarPedidosRestaurante">Listar Pedidos Restaurante</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="MainServlet?parametro=ListarMeusRestaurantes">Meus Restaurantes</a>
                                    <a class="dropdown-item" href="MainServlet?parametro=ListarMeusPedidos">Meus Pedidos</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="MainServlet?parametro=Logout">Logout</a>
                                </div>
                            </li>
                        </c:if>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="container">
            <br />
            <h2>${requestScope.titulo}</h2>
            <hr />
            <c:if test="${sessionScope.erro != null}">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>ERRO:</strong> ${sessionScope.erro}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </c:if>
            <c:if test="${sessionScope.sucesso != null}">
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>SUCESSO:</strong> ${sessionScope.sucesso}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </c:if>
