<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="Model.Item" %>

<div class="row">
    <div class="col-2 text-right pr-0">
        <!--<img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="170" height="170">-->
            <img class="rounded-circle" src="./imagens/${"Bebida".equals(item.getTipo()) ? "bebida.jpg" : "comida.jpg"}" alt="Imagem ilustrativa do item ${item.getNome()}" width="90" height="90">
    </div>
    <div class="col-9">
        <div class="card p-2">
            <div class="card-body">
                <h4 class="card-title">${item.getNome()}</h4>
                <div class="row">
                    <div class="col-6">
                        <strong>Tipo da comida: </strong><span class="card-text">${item.getTipo()}</span>
                    </div>
                    <div class="col-6">
                        <strong>Preço: </strong><span class="card-text">${item.getPreco()}</span>
                    </div>
                </div>
                <p class="card-text">${item.getDescricao()}</p>
            </div>
        </div>
    </div>
    <div class="col-1">
        <div class="row mt-1">
            <form method="POST" action="MainServlet?parametro=AdicionarItemNoCarrinhoPostAction">
                <div class="form-group">
                    <input type="number" class="form-control" maxlength="100" name="quantidade_item" placeholder="" value="1">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-block" title="Adicionar ao carrinho"><i class="fas fa-plus"></i></button>
                </div>
                <input type="hidden" name="id_item" value="${item.getId()}"/>
            </form>
        </div>
    </div>
</div>
<hr />